% load the host image
 img_host = imread('/home/aeronx/workspace/double_blind_wm/src/res/basic_colors.png');
% imshow(img_host);
 img_host=imresize(img_host,[512 512]);
 figure(1);
 imshow(img_host); title('Original image'); 

% load the scramble image : 1x2
 img_wm = imread('/home/aeronx/workspace/double_blind_wm/src/res/basic_colors_1527350518246.png');
% imshow(img_wm);
 img_wm=imresize(img_wm,[512 512]);
figure(2);
 imshow(img_wm); title('Watermarked image'); 



[row,col] = size(img_host)
size_host = row*col;

o_double = double(img_host);
w_double = double(img_wm);

s=0;
for j = 1:size_host; % the size of the original image
s = s+(w_double(j) - o_double(j))^2 ; 
end
mes=s/size_host;
psnr =10*log10((255)^2/mes);
display 'Value of',psnr




